<!-- prettier-ignore -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />

        <!-- Standard favicons -->
        <link rel="icon" type="image/x-icon" href="media/favicons/favicon.ico" />
        <link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png" />

        <!-- Apple touch icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-touch-icon.png" />

        <!-- Android Chrome -->
        <link rel="manifest" href="media/favicons/site.webmanifest" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="Zen's Basic Website" />
        <meta name="keywords" content="frontend, developer, HTML, CSS, Basic Website, portfolio" />
        <meta name="author" content="Dyna Zenta" />

        <!-- OG Tags -->
        <meta property="og:title" content="Dyna Zenta - Frontend Developer" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="my basic website" />
        <meta property="og:image" content="https://yoursite.com/preview.png" />
        <!-- ^ My Github Page Preview PNG Link Here (addlater) -->
        <meta property="og:url" content="https://dyzen23.github.io/Zens-Frontend-Projects/Basic-HTML-Site/" />

        <title>Projects - Zen's Basic Website</title>
    </head>
    <body>
        <header>
            <div class="titlebar">
                <svg
                    width="800px"
                    height="800px"
                    viewBox="0 0 20 20"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    id="headicon"
                >
                    <title>emoji_neutral_square [#408]</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -6359.000000)" fill="#000000">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path
                                    d="M16,6209 L20,6209 L20,6205 L16,6205 L16,6209 Z M8,6209 L12,6209 L12,6205 L8,6205 L8,6209 Z M8,6213 L20,6213 L20,6211 L8,6211 L8,6213 Z M6,6217 L22,6217 L22,6201 L6,6201 L6,6217 Z M4,6219 L24,6219 L24,6199 L4,6199 L4,6219 Z"
                                    id="emoji_neutral_square-[#408]"
                                ></path>
                            </g>
                        </g>
                    </g>
                </svg>
                <p>Dyna Zenta (a.k.a Dyzen)</p>
            </div>
            <nav class="navbar">
                <p><a href="index.html">Home</a></p>
                <p><a href="projects.html" class="active">Projects</a></p>
                <p><a href="articles.html">Articles</a></p>
                <p><a href="contact.html">Contact</a></p>
            </nav>
        </header>
        <main>
            <div class="content">
                <h1>Projects</h1>
                <h2>Single-page CV</h2>
                <p>
                    First project for <a href="https://roadmap.sh/projects/">roadmap.sh</a>, making simple CV to test my
                    skill in HTML5. I personally add a bit of styling with CSS to spice things up.
                </p>
                <h2>Basic HTML Site</h2>
                <p>
                    Second project for <a href="https://roadmap.sh/projects/">roadmap.sh</a>, making basic website to
                    learn how to structure a website using HTML. Making different sections like header, footer,
                    navigation, etc. The prompt said not to style the website but I did.
                </p>
                <p>
                    Thanks to <a href="https://catppuccin.com/palette/">catppuccin.com</a> for the beautiful color
                    pallete!
                </p>
            </div>
        </main>
        <footer>
            <p>&copy; all rights reserved 2026</p>
        </footer>
    </body>
</html>
